<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body
    {
        background-image: url('static/bg2.gif');
        background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
    }

    .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
    }

    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

    img.avatar {
    width: 40%;
    border-radius: 50%;
    }

    .container {
    padding: 16px;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    max-width: 380px;
    min-width: 200px;
    }

    /* The Close Button (x) */
    .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: red;
    cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: none;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }

    /* Alerts */
    /* The alert message box */
    .alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    }

    /* The close button */
    .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
    color: black;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    input.PasswordCheckbox/*checkbox class name*/ {
        width : 11px/*desired width*/;
        height : 11px/*desired height*/;
    }

    p {
        font-size: 10px;
    }
</style>
</head>
<body>
      <!-- Register form  -->
  <div id="id02" class="modal">
    <div class="center">
        <form class="modal-content animate" action="/register" method="post">
        <div class="imgcontainer">
            <span onclick="location.href='/'" class="close" title="Close">&times;</span>
        </div>
        <center><h1>Register</h1></center>

        <!-- Show Error Messages if exists -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" value="{{ username }}" required>
            
            <br><br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>
            <input type="checkbox" onclick="ShowPassword('password')">Show Password
            <br><br><br>
            
            <label for="uname"><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter password" name="confirm_psw" id="confirm_password" required>
            <input type="checkbox" class="PasswordCheckbox" onclick="ShowPassword('confirm_password')">Show password
            <br><br><br>

            <label for="psw"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" value="{{ email }}" required>

            <!-- Show Password field script -->
            <script>
                function ShowPassword(id) {
                    var x = document.getElementById(id);
                    if (x.type === "password") {
                        x.type = "text";
                        } else {
                            x.type = "password";
                        }
                    }
            </script>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="submit">Sign-Up!</button>
        </div>
        </form>
    </div> 
  </div>
</body>
</html>