<!DOCTYPE html>
<html dir="ltr">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .logo {
        display: block;
        margin: 0 auto;
      }
      .reset-password-form {
        background-color: #fafafa;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        padding: 20px;
        text-align: center;
      }
      .reset-password-form h1 {
        margin-top: 0;
        font-size: 24px;
        color: #006400;
      }
      .reset-password-form p {
        margin: 20px 0;
        font-size: 14px;
        direction: ltr
      }
      .reset-password-form button {
        display: inline-block;
        margin: 20px 0;
        padding: 10px 20px;
        background-color: #006400;
        color: #fff;
        text-decoration: none;
        border: 0;
        border-radius: 3px;
      }
      .reset-password-form button:hover {
        background-color: #005500;
      }
      .reset-password-form a {
        display: inline-block;
        margin: 20px 0;
        padding: 10px 20px;
        background-color: #006400;
        color: #fff;
        text-decoration: none;
        border: 0;
        border-radius: 3px;
      }
      .reset-password-form a:hover {
        background-color: #005500;
      }
    </style>
  </head>
  <body>
    <div class="reset-password-form">
      <h1>Reset Password Request</h1>
      <p>Dear {{ username }},</p>
      <p>We have received a request to reset the password for your account. If you made this request, please click the button below to reset your password.</p>
      <a href="{{ reset_password_link }}" class="reset-password-button">Reset Password</a>
      <p>This link above will remain active for 60 Minutes.</p>
      <p>If you did not request a password reset, please ignore this email and your password will remain unchanged.</p>
      <p>Thank you,<br>Communication LTD</p>
    </div>
  </body>
</html>