<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body
    {
        background-image: url('../static/bg2.gif');
        background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
    }

    .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
    }

    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

    img.avatar {
    width: 40%;
    border-radius: 50%;
    }

    .container {
    padding: 16px;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    max-width: 380px;
    min-width: 200px;
    }

    /* The Close Button (x) */
    .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: red;
    cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: none;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }

    /* Alerts */
    /* The alert message box */
    .alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    }

    .info {
    padding: 20px;
    background-color: #3399ff; /* blue~ish color */
    color: white;
    margin-bottom: 15px;
    }

    /* The close button */
    .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
    color: black;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

        /* The close button */
    .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }
</style>
<body>
    <!-- Reset Password form  -->
  <div id="id01" class="modal">
    <div class="center">
        <form class="modal-content animate" action="/reset_password/{{ token }}" method="post">
            <div class="imgcontainer">
                <span onclick="location.href='/'" class="close" title="Close">&times;</span>
            </div>
            <center><h1><i>Reset Password</i></h1></center>
            
            <!-- Show Error Messages if exists -->
            {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="{{ category }}">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
            {% endwith %}

            <div class="container">
                <center><label for="uname"><b>New Password:</b></label></center>
                <input type="password" placeholder="Enter password" name="psw" id="new_password" required>
                <input type="checkbox" onclick="ShowPassword('new_password')">Show Password
                <br><br><br>
                <center><label for="uname"><b>New password (again):</b></label></center>
                <input type="password" placeholder="Enter password" name="confirm_psw" id="confirm_new_password" required>
                <input type="checkbox" onclick="ShowPassword('confirm_new_password')">Show Password
                <br><br>

                <!-- Show Password field script -->
                <script>
                    function ShowPassword(id) {
                        var x = document.getElementById(id);
                        if (x.type === "password") {
                            x.type = "text";
                            } else {
                                x.type = "password";
                            }
                        }
                </script>
                <button type="submit">Reset Password</button>
            </div>
        </form>
    </div>
  </div>
</body>
</html>