<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(185, 185, 185);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.welcome {
  background-color: #333;
  color: rgb(7, 181, 100);
}

.topnav a.welcome:hover {
  background-color: #ddd;
}

.topnav a.active {
  background-color: #04AA6D;
  
  color: white;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

button:hover {
  opacity: 0.8;
}

/* CSS styles go here */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 5%;
  border-radius: 10px;
}

label {
  font-size: 18px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

section#change-password {
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
section#change-password h3 {
  margin-bottom: 20px;
}
section#change-password form {
  display: flex;
  flex-direction: column;
}
section#change-password form label,
section#change-password form button {
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
}
 
section#change-password form input[type=password] {
  height: 40px;
  width: 100%;
  padding: 0 10px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

section#change-password form input[type=text] {
  height: 40px;
  width: 100%;
  padding: 0 10px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
section#change-password form button.submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 2px;
  max-width: 50%;
  text-align: center;
}
section#change-password form button.submit-button:hover {
  background-color: #3e8e41;
  max-width: 50%;
}
.p {
  font-size: 12px;
  text-align: left;
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}
.info {
  padding: 20px;
  background-color: #3399ff; /* blue~ish color */
  color: white;
  margin-bottom: 15px;
}
/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
</style>

</head>
<body>
  <!-- Navbar  -->
  {% include 'navbar.html' %}
  <br>
  <br>

  <!-- HTML body  -->
  <section id="change-password" class="settings-section">
    <h3>Change Password</h3>
    <!-- Show Error Messages if exists -->
    {% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="{{ category }}">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/settings" method="post">
      <label for="current-password">Current Password:</label>
      <input type="password" id="current-password" name="current-password" required>
      <p><input type="checkbox" onclick="ShowPassword('current-password')">Show Password</p>
      <label for="new-password">New Password:</label>
      <input type="password" id="new-password" name="new-password" required>
      <p><input type="checkbox" onclick="ShowPassword('new-password')">Show Password</p>
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      <p><input type="checkbox" onclick="ShowPassword('confirm-password')">Show Password</p>
      <br>
      <button type="submit" class="submit-button">Change Password</button>
    </form>
  </section>

  <!-- Show Password field script -->
  <script>
    function ShowPassword(id) {
        var x = document.getElementById(id);
        if (x.type === "password") {
            x.type = "text";
            } else {
                x.type = "password";
            }
        }
</script>
  

</body>
</html>